<!doctype html>
<html>
<head>
  <title>Monkey</title>

  <meta charset='utf-8'/>
  <meta http-equiv='Content-Language' content='en'/>
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <!-- <meta name='keywords' content='{{ site.keywords | join: ', ' }}{% if page.tags %}, {{ page.tags | join: ', ' }}{% endif %}'/>
  <meta name='description' content='{% if page.excerpt %}{{ page.excerpt | strip_html | escape }}{% else %}{{ site.description }}{% endif %}'> -->

  <!-- Open graph -->
  <!-- <meta property='og:site_name' content='Wiredcraft'/>
  <meta property='og:type' content='website'/>
  <meta property='og:title' content='{{ title }}'/>
  <meta property='og:url' content='{{ site.url }}{{ page.url }}'/>
  <meta property='og:description' content='{{ description }}'/>
  <meta property='og:image' content='{{ image }}'/> -->

  <!-- Twitter card -->
  <!-- <meta name='twitter:card' content='summary_large_image'/>
  <meta name='twitter:site' content='@wiredcraft'/>
  <meta name='twitter:creator' content='{{ creator }}'/>
  <meta name='twitter:title' content='{{ title }}'/>
  <meta name='twitter:description' content='{{ description }}'/>
  <meta name='twitter:image' content='{{ image }}'/> -->

  <!-- Favicons -->
  <!-- {% include favicons.html %} -->

  <!-- CSS -->
  <link rel='stylesheet' href='https://necolas.github.io/normalize.css/3.0.3/normalize.css'>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }
    body {
      background: #ff7100; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  #ff7100 0%, #FFA607 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover,  #ff7100 0%,#FFA607 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center,  #ff7100 0%,#FFA607 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7100', endColorstr='#FFA607',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      text-align: center;
    }
    #pattern,
    #overlay {
      background: transparent;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
    #pattern {
      background: url(images/pattern.png);
      opacity: 0.6;
    }
    #hongbao,
    img {
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      max-height: 100%;
      max-width: 100%;
      position: absolute;
    }
    .bill {
      -webkit-transition: left 0.7s;
      -moz-transition: left 0.7s;
      -ms-transition: left 0.7s;
      -o-transition: left 0.7s;
      transition: left 0.7s;
    }
    .shoot .bill {
      left: 100%;
    }
  </style>
  <script src='http://code.jquery.com/jquery-1.12.0.min.js'></script>
  <script src='monkey.js'></script>
</head>

<body>
  <div id='pattern'></div>
  <img src='images/monkey.png' id='head'/>
  <div id='hongbao'>
    <img src='images/hongbao.png'/>
    <img src='images/bill.png' class='bill'/>
    <img src='images/hongbao-top.png'/>
  </div>

  <img src='images/expression-default.png' id='face'/>
  <img src='images/expression-frown.png' id='frown'/>
  <div id='overlay'></div>
</body>
</html>
